//
//  CommFiles.pch
//  GCDTest
//
//  Created by test on 2018/6/14.
//  Copyright © 2018年 com.youlu. All rights reserved.
//
#import <Foundation/Foundation.h>
#ifndef CommFiles_pch
#define CommFiles_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//键盘框架
#import "IQKeyboardManager.h"
#import "Masonry.h"
#import <AFNetworking/AFNetworking.h>
#import "NetCheckTools.h"
//提示弹窗
#import "StToast.h"
#import "HudTips.h"
#import "MGJRouter.h"
#import "MethodFunc.h"
#import "Target_Freshs.h"
#import "CTMediator+FreshsActions.h"
//自定义Log输入日志+显示行号
#ifdef DEBUG
#define STLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define STLog(...)
#endif

// UIScreen.
#define  ScreenInfo   [UIScreen mainScreen].bounds.size
// UIScreen width.
#define  ScreenW   [UIScreen mainScreen].bounds.size.width
// UIScreen height.
#define  ScreenH  [UIScreen mainScreen].bounds.size.height

#endif /* CommFiles_pch */





